body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*MAIN*/

main{
    padding: 12em 0 30em 0;
    background: rgba(0,0,0,0.1);
    background-image: url('../images/pozadinambytr10.png');
    
}

.grid-wrapper{
    display: grid;
    gap: 20px;
    grid-template-areas: "section1 section2";
    grid-template-columns: repeat(2, minmax(350px, 1fr));
}

@media only screen and (max-width: 770px){
    .grid-wrapper{
        grid-template-areas: 
        "section2"
        "section1";
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

.box{
    padding: 10px;
    margin: 0;
    font-size: 1em;
    justify-content: center;
    align-content: center;
}

.section1{
    grid-area: section1;
    padding-left: 2em;
}

.section2{
    grid-area: section2;
    margin-top: 3em;
    padding: 10px;
    margin-right: 7em;
    font-size: 1.5em;
}